{
    "name": "Igg.EmojiText.Tests.Runtime",
    "rootNamespace": "",
    "references": [
        "Igg.EmojiText.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}